server.port = 8081
spring.main.banner-mode=off
logging.level.com.github.dariozubaray.springboot=DEBUG

# Deshabilitar el cache para los template
# Actualmente deshabilitado por SprignDevTools
#spring.thymeleaf.cache=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
