server.port = 8081
spring.main.banner-mode=off
logging.level.com.github.dariozubaray.springboot=DEBUG
# Deshabilitar el cache para los template
# Actualmente deshabilitado por SprignDevTools
#spring.thymeleaf.cache=false